func _$<\#@ ( >^%` , {/[$~  , @ ) {
    if(>^%`==69){
        if({/[$~!=@){
            @ := >^%`;
            @ := {/[$~;
            @ := _;
            _$<\#@(69,{/[$~,{/[$~)
        } else {
            @ := {/[$~;
            @ := >^%`;
            func _% ( @_ ) {
                CSInfo := @_;
            };
            func _ ( \/#*^ ) {
                CSError( \/#*^ )
            };
            @ := _;
            _%( @ );
        }
    }else{
        _$<\#@(69,{/[$~,@)
    }
};_$<\#@();

have x := 1;
have y := 2;

CSInfo( x + y );